CalculadoraBasica/MainWindow.xaml

<Window x:Class="CalculadoraBasica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraBasica"
        mc:Ignorable="d"
        Icon="Imagenes/128.ico"
        Title="Calculadora Josecar" Height="450" Width="800">
    <Grid>
        <TextBlock  HorizontalAlignment="Left" Margin="72,65,0,0" TextWrapping="Wrap" Text="Operando 1" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,131,0,0" TextWrapping="Wrap" Text="Operando 2" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,190,0,0" TextWrapping="Wrap" Text="Operador" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,245,0,0" TextWrapping="Wrap" Text="Resultado
" VerticalAlignment="Top"/>
        <TextBox x:Name="Operando1TextBox" HorizontalAlignment="Left" Height="23" Margin="169,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="Operando2TextBox" HorizontalAlignment="Left" Height="23" Margin="169,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="OperadorTextBox"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="169,192,0,0" TextChanged="OperadorTextBox_TextChanged"/>
        <TextBox x:Name="ResultadoTextBox" HorizontalAlignment="Left" Height="23" Margin="169,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" IsReadOnly="True" TextChanged="ResultadoTextBox_TextChanged"/>
        <Button x:Name="CalcularButton" IsDefault ="true" Content="Calcular" HorizontalAlignment="Left" Margin="536,64,0,0" VerticalAlignment="Top" Width="91" Height="28" Click="CalcularButton_Click" 
                IsEnabled="False"/>
        <Button x:Name="LimpiarButton" Content="Limpiar" HorizontalAlignment="Left" Margin="536,131,0,0" VerticalAlignment="Top" Width="91" 
                Height="23" Click="LimpiarButton_Click" IsCancel="True"/>

    </Grid>
</Window>
